<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background: radial-gradient(#333 , #000);">


  
<ul style="z-index: 4;" class="ul">
  <li class="li active"><img src="images/—Pngtree—modern abstract 3d logo_4092287.png" height="74px" width="74px"></li>
  <li class="li"><a class="active lia " href="index.html">Home</a></li>
  <li class="li" > <a class="lia" href="Games.html">Games</a></li>
  <li class="li"><a class="lia " href="Devtools.html">Dev Tools</a></li>
  
</ul>
<section>
  

  <div style="z-index: 3;">
<h1 class="text header" style="font-size: 50pt; margin: 16px 30% 16px 30%;">Video Games</h1>

  <img src="images/gamedevimg.jpg" class="imgcenter" style="position: relative; z-index: 1;">

<h1 class="header" style="margin: 16px 36% 32px 36%;"><span style="font-size: 50pt;">Graphics Through The Years</span><br></h1>
  </div>



































  












   
  </div>
<div class="set">
    <div><img src="images/Black-Game-Controller-Transparent.png" height="85px" width="100px"></div>
    <div><img src="images/controller-clipart-xbox-1-controller-14.png"  height="85px" width="100px"></div>
    <div><img src="images/Black-Game-Controller-Transparent.png"  height="85px" width="100px"></div>
    <div><img src="images/controller-clipart-xbox-1-controller-14.png" height="85px" width="100px"></div>
    <div><img src="images/Black-Game-Controller-Transparent.png" height="85px" width="100px"></div>
    <div><img src="images/controller-clipart-xbox-1-controller-14.png" height="85px" width="100px"></div>
    <div><img src="images/Black-Game-Controller-Transparent.png" height="85px" width="100px"></div>
    <div><img src="images/controller-clipart-xbox-1-controller-14.png" height="85px" width="100px"></div>
  </div>
</div>
  
<div class="gallery">
  <a target="_blank" href="images/donkeyk.htm">
    <img src="images/DonkeyKong.jpg" alt="Donkey Kong" width="1200" height="800">
  </a>
  <div class="desc">This game is the first to include the character that we know today as mario. See how the graphics are very poor and there are very few colors.</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/doom.jpg">
    <img src="images/doom.jpg" alt="Doom" width="1200" height="800">
  </a>
  <div class="desc">Doom was a very popular game in its time. The graphics are much better, as there are some 3d looking elements. However the resolution is still very poor.</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/halo.jpg">
    <img src="images/halo.jpg" alt="Halo" width="1200" height="800">
  </a>
  <div class="desc">The first Halo was groundbreaking. Real 3D elements with a reasonable resolution, not to mention a good story and mechanics</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/gow.jpg">
    <img src="images/gow.jpg" alt="God of War" width="1200" height="800">
  </a>
  <div class="desc">God of War Ragnarok is one of the best looking games ever. Made in 2022 it uses all of the tricks to make a nearly photo real videogame.</div>
</div>

  </section>





















  

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  
<script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>






















